{
  "name": "AI-Augmented Developer Portfolio",
  "short_name": "AI Portfolio",
  "description": "25+ Projects Built Through Human-AI Collaboration - NEXTERA + PRISM v16.0. 12 repos auto-evolving. 178K+ LOC. SmartGolf v29, History RPG v21, Piano v17, Boxing v18, Karaoke v17, Violin v16.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "lang": "ko",
  "categories": ["portfolio", "education", "games"],
  "shortcuts": [
    {
      "name": "Featured Projects",
      "url": "./index.html#v15-spotlight",
      "description": "View featured project spotlight"
    },
    {
      "name": "Growth Dashboard",
      "url": "./index.html#v15-growth",
      "description": "View project growth metrics"
    },
    {
      "name": "Activity Heatmap",
      "url": "./index.html#v15-heatmap",
      "description": "View development activity heatmap"
    },
    {
      "name": "Project Health",
      "url": "./index.html#v15-health",
      "description": "View project health dashboard"
    },
    {
      "name": "Project DNA",
      "url": "./index.html#v15-dna",
      "description": "View project DNA fingerprint canvas"
    },
    {
      "name": "Tech Radar",
      "url": "./index.html#v15-techradar",
      "description": "View technology radar canvas"
    },
    {
      "name": "LOC Evolution",
      "url": "./index.html#v15-evolution",
      "description": "View lines of code evolution chart"
    },
    {
      "name": "Complexity Radar",
      "url": "./index.html#v15-radar",
      "description": "View complexity radar canvas"
    },
    {
      "name": "Sprint Board",
      "url": "./index.html#v15-sprint",
      "description": "View sprint planning board"
    },
    {
      "name": "Achievement Wall",
      "url": "./index.html#v15-achieve",
      "description": "View achievement trophy wall"
    },
    {
      "name": "Dev Streak",
      "url": "./index.html#v15-streak",
      "description": "View development streak tracker"
    },
    {
      "name": "Changelog",
      "url": "./index.html#v15-changelog",
      "description": "View version changelog"
    },
    {
      "name": "Version Velocity",
      "url": "./index.html#v15-velocity",
      "description": "View version velocity chart"
    },
    {
      "name": "Dependency Galaxy",
      "url": "./index.html#v15-galaxy",
      "description": "View dependency galaxy visualization"
    },
    {
      "name": "Feature Density Treemap",
      "url": "./index.html#v15-treemap",
      "description": "View feature density treemap"
    },
    {
      "name": "Quiz Leaderboard",
      "url": "./index.html#v15-quizboard",
      "description": "View quiz mastery leaderboard"
    },
    {
      "name": "Version Timeline",
      "url": "./index.html#v15-vtimeline",
      "description": "View version timeline"
    },
    {
      "name": "Performance Scorecard",
      "url": "./index.html#v15-perfcard",
      "description": "View performance scorecard"
    },
    {
      "name": "Code Quality Gauge",
      "url": "./index.html#v15-gauge",
      "description": "View code quality gauge"
    },
    {
      "name": "Tech Synergy Network",
      "url": "./index.html#v15-synergy",
      "description": "View technology synergy network"
    },
    {
      "name": "Impact Matrix",
      "url": "./index.html#v16-impact",
      "description": "View project impact matrix bubble chart"
    },
    {
      "name": "Benchmark Scorecard",
      "url": "./index.html#v16-benchmark",
      "description": "View portfolio benchmark radar chart"
    },
    {
      "name": "Skill Progression",
      "url": "./index.html#v16-skills",
      "description": "View skill progression timeline"
    },
    {
      "name": "Completeness Score",
      "url": "./index.html#v16-completeness",
      "description": "View portfolio completeness gauge"
    },
    {
      "name": "Evolution Monitor",
      "url": "./index.html#v16-evolution",
      "description": "View auto-evolution commit heatmap"
    },
    {
      "name": "Collaboration Network",
      "url": "./index.html#v16-network",
      "description": "View tech-project collaboration network"
    },
    {
      "name": "Development Streak",
      "url": "./index.html#v16-streak",
      "description": "View development streak heatmap"
    },
    {
      "name": "Dependency Map",
      "url": "./index.html#v16-depmap",
      "description": "View project dependency matrix"
    }
  ],
  "icons": [
    {"src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%230a0a1a'/><text x='50' y='65' text-anchor='middle' font-size='50' fill='%236366f1'>AI</text></svg>", "sizes": "any", "type": "image/svg+xml"}
  ]
}
